<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/primaryColor">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E Book"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/H_txt_1"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/homelogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_logout_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/H_txt_1"
        android:id="@+id/H_txt_2"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Hello, "
            android:textColor="@color/white"
            android:fontFamily="@font/poppinssemibold"/>
        <TextView
            android:id="@+id/tvnamaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Nama"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/buku"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/H_txt_2"
        android:id="@+id/H_img_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/H_img_1"
        android:text="Here you can find best book for you and you can also read book and listens book "
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        android:textSize="15sp"
        android:id="@+id/Htxt3"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Htxt3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category_user" />


</RelativeLayout>