<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_shape">
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard Admin"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@example.com"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@+id/titleTv"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/adminlogout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_logout_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:listitem="@layout/row_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/bottomLl"
        android:layout_margin="5dp"/>
    
    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Catagory"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape"
            android:minHeight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPdfFab"
            android:src="@drawable/baseline_picture_as_pdf_24"
            app:tint="@color/white"
            app:fabCustomSize="50dp"
            android:backgroundTint="@color/primaryColor"/>

    </LinearLayout>


</RelativeLayout>